#### Plot all Files ####
SearchPath = /O9000/MWA/FRB/full_scans/FRB170707/
#### Plot one File ####
#PLOTFILE = /o9000/MWA/FRB/full_scans/FRB170707/2017-07-07-06_08_00_0000000000000000.000000.01.fil
#### Plot Setting ####
PlotReady = 1
PlotBoxcar = 2 
#PlotTime = 3260.708733 
Plotrange = 1
PlotPersent = 1
PlotDM = 235.2
AVERAGE = 1
FREQAVG = 1
CHOFF_HIGH = 0
CHOFF_LOW = 0
WINDOWSIZE = 2000
RFITHR = 30.0
#### System Setting ####
BlockSize = 1000
THRESH = 7.0
# NSMAX = 4
# LODM = 0.0
# HIDM = 1100.0
# DDM = 0.26
