#### DATA HEADER ####
SearchPath = D:\My_Designs\Python\cira\
#### Plot Setting ####
PlotReady = 1
# PLOTFILE =
PlotBoxcar = 4
PlotTime = 1.41 3.185 4.195 4.450 5.21 6.98 7.23
Plotrange = 1.0
PlotDM = 2.96927
AVERAGE = 1
FREQAVG = 1
CHOFF_LOW = 64
CHOFF_HIGH = 64
WINDOWSIZE = 250
#### Search Setting ####
# THRESH = 7.0
# NSMAX = 4
# LODM = 0.0
# HIDM = 26.0
# DDM = 0.26
# RFITHR = 10.0