#### Plot all Files ####
SearchPath = D:\My_Designs\Python\cira\
#### Plot one File ####
#PLOTFILE = D:\My_Designs\Python\cira\58771d19595s.fil
#### Plot Setting ####
PlotReady = 1
PlotBoxcar = 2
PlotTime = 0.2226
Plotrange = 1.0
PlotDM = 596
PlotPersent = 1
AVERAGE = 1
FREQAVG = 1
CHOFF_LOW = 0
CHOFF_HIGH = 0
WINDOWSIZE = 500
RFITHR = 6.0
#### Search Setting ####
# THRESH = 7.0
# NSMAX = 4
# LODM = 0.0
# HIDM = 1100.0
# DDM = 0.26