#### Plot all Files ####
SearchPath = D:\My_Designs\Python\STEP\
#### Plot one File ####
#PLOTFILE = 
#### Plot Setting ####
PlotReady = 1
PlotBoxcar = 1 
#PlotTime = 
Plotrange = 1
PlotPersent = 0.5
PlotDM = 557
AVERAGE = 1
FREQAVG = 8
CHOFF_HIGH = 0
CHOFF_LOW = 0
WINDOWSIZE = 10000
RFITHR = 600.0
#### System Setting ####
BlockSize = 1500
#### Search Setting ####
# THRESH = 7.0
# NSMAX = 4
# LODM = 0.0
# HIDM = 1100.0
# DDM = 0.26
